spring.application.name=CurdOperationStudent


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
	
spring.datasource.username=postgres
spring.datasource.password=ruturutu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
